description "lita-hockeybot"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]


setuid vagrant
env HOME=/vagrant/workspace
env SLACK_TOKEN=

env JIRA_SITE=
env JIRA_USERNAME=
env JIRA_PASSWORD=
chdir /vagrant/workspace
respawn
respawn limit 10 5

exec bash -c 'source /home/vagrant/.rvm/scripts/rvm; cd /vagrant/workspace/bin; ./lita -c /vagrant/workspace/lita_config.rb' >> /tmp/upstart-hockeybot.log 2>&1
